{
	// Place your food-delivery-courier-app workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
  "typescriptReactFunctionalComponent": {
    "prefix": "rfc",
    "body": [
      "import React, {memo} from 'react'",
      "",
      "interface ${1:${TM_FILENAME_BASE}}Props {}",
      "",
      "const ${1:${TM_FILENAME_BASE}}Component: React.FC<${1:${TM_FILENAME_BASE}}Props> = ({}) => {",
      "  return null",
      "}",
      "",
      "export const ${1:${TM_FILENAME_BASE}} = memo(${1:${TM_FILENAME_BASE}}Component)"
    ],
    "description": "Creates a React Arrow Function Component with ES7 module system in TypeScript",
    "scope": "typescript,typescriptreact,javascript,javascriptreact"
  }
}
